{
  "name": "@socialpilot/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:browser": "playwright test tests/browser-flow.spec.ts",
    "test:api": "playwright test tests/api-e2e.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "typescript": "5.9.2"
  }
}
